<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Products</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    .container {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }

    .container .header {
      font-size: 2rem;
      font-weight: bold;
      width: 100%;
      text-align: center;
      padding: 1rem 2rem;
    }

    .products {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      gap: 4rem;
      padding: 1rem 2rem;
    }


    .product {
      width: 20rem;
      overflow: hidden;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      box-shadow: 8px 8px 8px #ccc;
    }

    .product .product-img {
      width: 100%;
      flex: 1;
    }

    .product .product-img img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .product .info {
      display: flex;
      flex-flow: column wrap;
      gap: 0.5rem;
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      Our Products
    </div>
    <div class="products">
      <script src="./main.js"></script>
    </div>
</body>

</html>