<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q & A Game</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 3em;
      color: #7700FF;
      font-size: 4em;
    }

    .button button {
      width: 10em;
      height: 5ex;
      background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
      border: none;
      border-radius: 5px;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }

    .button button:active {
      box-shadow: 2px 2px 5px #fc894d;
    }
  </style>
</head>

<body>
  <h1>Q & A Game | be honest</h1>
  <div class="button">
    <button onclick="startGame()">Start Game</button>
  </div>

  <script src="./main.js"></script>
</body>

</html>